<!doctype html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="">
	<meta name="description" content="сайт компании ">
	<title>Dunkin</title>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">

	<!-- favicons -->
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="css/style.min.css">

</head>

<body>

	<div class="wrapper">

		<!-- menu-drop  mobile -->

		<nav class="navbar">
			<div class="navbar__body">
				
				<button class="navbar__btn-in" onclick="openDialog('dialog-in', this)">Войти</button>
				<ul class="menu-mobile">
					<li>
						<a href="#">Каталог</a>
						<button data-drop class="menu-mobile__arrow"></button>
						<ul class="menu-mobile_drop">
							<li><a href="catalog.html">Интернет-магазины</a></li>
							<li><a href="#">Рестораны и кофейни</a></li>
							<li><a href="#">Отели</a></li>
							<li><a href="#">СПА</a></li>
						</ul>
					</li>
					<li><a href="about.html">О нас</a></li>
					<li><a href="#">Сертификаты</a></li>
					<li><a href="#">MarketField</a></li>
					<li><a href="cabinet.html">Кабинет</a></li>
				</ul>

				<nav class="menu-mobile__socials socials ">
					<ul>
						<li>
							<a aria-label="instagram" target="_blank" rel="noopener noreferrer" href="https://instagram.com/">
								<span class="icon-instagram"></span>
							</a>
						</li>
						<li>
							<a aria-label="vkontakte" target="_blank" rel="noopener noreferrer" href="https://vk.com/">
								<span class="icon-vk"></span>
							</a>
						</li>
						<li>
							<a aria-label="facebook" target="_blank" rel="noopener noreferrer" href="https://facebook.com/">
								<span class="icon-facebook"></span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</nav>


		<header class="head">
			<div class="head__top container">

				<div class="logo">
					<img class="logo__img" src="img/logo.svg" width="128" height="30" alt="логотип">
					<img class="logo__img-active" src="img/logo-active.svg" width="128" height="30" alt="логотип">
					<a class="logo__link" href="index.html" title="на главную"></a>
				</div>


				<!-- menu-drop  desktop -->

				<nav class="navbox">
					<ul class="menu">
						<li>
							<a class="active"  href="#">Каталог</a>
							<button data-drop class="menu__arrow"></button>
							<ul class="menu_drop">
								<li><a href="catalog.html">Интернет-магазины</a></li>
								<li><a href="#">Рестораны и кофейни</a></li>
								<li><a href="#">Отели</a></li>
								<li><a href="#">СПА</a></li>
							</ul>
						</li>
						<li><a  href="about.html">О нас</a></li>
						<li><a  href="#">Сертификаты</a></li>
						<li><a  href="#">MarketField</a></li>
						<li><a  href="cabinet.html">Кабинет</a></li>
					</ul>
				</nav>


				<div class="lang ">
					<a class="lang__link" href="#!">EN</a>
					<a class="lang__link active" href="#!">RU</a>
				</div>


				<button class="user-link " onclick="openDialog('dialog-in', this)">
					<span class="user-link__text">Войти</span>
					<span class="user-link__icon icon-user"></span>
				</button>



				<button class="burger" aria-label="открыть меню">
					<span></span>
				</button>
			</div>

		</header>

<main class="main">


  <section class="hero">
    <div class="container">

      

<form class="search" action="#" method="post" novalidate>

  <input class="search__input input " type="text" name="name"
    placeholder="Название продукта, магазина, категории товаров, бренда..." required />
    
  <button class="search__btn btn-green " type="submit" value="">
    <img src="img/search.svg" width="" height="" alt=""> <span>Поиск</span>
  </button>
</form>
      

<div class="crypto ">
  <div class="row">
    <div class="col-sm-6 col-md-3 col-xl">
      <a class="crypto__item" href="#!">
        <img class="crypto__img" src="img/icons/Group 1.svg" width="52" height="52" alt="">
        <div class="crypto__title "> Bitcoin <span class="icon-icon"></span></div>
        <div class="crypto__text">1 <span>BTC</span> =
          23 283,0 <span>USD</span></div>
      </a>
    </div>
    <div class="col-sm-6 col-md-3 col-xl">
      <a class="crypto__item" href="#!">
        <img class="crypto__img" src="img/icons/Group 2.svg" width="52" height="52" alt="">
        <div class="crypto__title">Dash<span class="icon-icon"></span></div>
        <div class="crypto__text">1 <span>Dash</span> =
          23 283,0 <span>USD</span></div>
      </a>
    </div>
    <div class="col-sm-6 col-md-3 col-xl">
      <a class="crypto__item" href="#!">
        <img class="crypto__img" src="img/icons/Group 3.svg" width="52" height="52" alt="">
        <div class="crypto__title">Ethereum<span class="icon-icon"></span></div>
        <div class="crypto__text">1 <span>ETH</span> =
          23 283,0 <span>USD</span></div>
      </a>
    </div>
    <div class="col-sm-6 col-md-3 col-xl">
      <a class="crypto__item" href="#!">
        <img class="crypto__img" src="img/icons/Group 4.svg" width="52" height="52" alt="">
        <div class="crypto__title">Litecoin<span class="icon-icon"></span></div>
        <div class="crypto__text">1 <span>LTC </span> =
          23 283,0 <span>USD</span></div>
      </a>
    </div>
    <div class="col-xl">
      <a class="crypto__item" href="#!">
        <img class="crypto__img" src="img/icons/Group 5.svg" width="52" height="52" alt="">
        <div class="crypto__title">BeFree<span class="icon-icon"></span></div>
        <div class="crypto__text">Все криптовалюты</div>
      </a>
    </div>
  </div>
</div>

    </div>
  </section>

  <section class="store page">
    <div class="container">
      <div class="breadcrumb breadcrumb-2">
        <ul>
          <li><a class="icon-home" href="/" aria-label="на главную"></a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="catalog.html">Интернет-магазины</a></li>
          <li><a href="catalog.html">Еда и рестораны</a></li>
          <li>Dunkin' Donuts</li>
        </ul>
      </div>

      <h2 class="title_2 store__title">Dunkin' Donuts</h2>

      <div class="store__row row">

        <div class="store__col-slider col-md-6 col-xl-4">
          <div class="store__slider">
            <div class="store__slide">
              <img class="" src="img/slider/img.jpg" width="" height="" alt="">
            </div>

            <div class="store__slide">
              <img class="" src="img/slider/img.jpg" width="" height="" alt="">
            </div>
          </div>

          <div class="store__slider-control slider-control">
            <button class="store__prev btn-prev btn-slider icon-prev" aria-label="Previous">
            </button>

            <button class="store__next btn-next btn-slider icon-next" aria-label="Next">
            </button>
          </div>
        </div>

        <div class=" store__col-right">

          <div class="store__col-icon">
            <div class="store__row-icon">
              <div class="store__icon category__icon">
                <img src="img/icons/Group 1.svg" width="30" height="30" alt="">
                <img src="img/icons/Group 2.svg" width="30" height="30" alt="">
                <img src="img/icons/Group 3.svg" width="30" height="30" alt="">
              </div>

              <span class="store__namber icon-vector3">12</span>

              <div class="category__rating rating-show">
                <span class="active"></span>
                <span class="active"></span>
                <span class="active"></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>

          <div class="store__col-link">
            <a class="store__link icon-bag" href="#!">Перейти в магазин</a>
            <a class="store__link icon-percent" href="#!">Партнерская программа</a>
            <a class="store__link-right" href="#!" onclick="openDialog('dialog-ownership', this)">Заявить права</a>
          </div>

          <div class="store__col-text ">
            <p>Разнообразный и богатый опыт укрепление и развитие структуры обеспечивает широкому кругу (специалистов)
              участие в формировании дальнейших направлений развития. С другой стороны рамки и место обучения кадров
              представляет собой интересный эксперимент проверки новых предложений.</p>
            <p>Разнообразный и богатый опыт укрепление и развитие структуры обеспечивает широкому кругу (специалистов)
              участие в формировании дальнейших направлений развития. С другой стороны рамки и место обучения кадров
              представляет собой интересный эксперимент проверки новых предложений.</p>

            <button class="store__btn-more " data-btn-more>Читать дальше</button>
          </div>

        </div>

      </div>
    </div>


    <div class="spoiler__wrap">
      <div data-spoiler="toggle" class="spoiler ">

        <!-- Location -->

        <button class="spoiler__btn btn-3 i-plus active" data-btn>Локации</button>

        <div class="spoiler__panel spoiler__panel-map ">
          <div class="shop__map" id="map"></div>
        </div>


        <!-- stock -->

        <button class="spoiler__btn btn-3 i-plus " data-btn>Акции</button>

        <div class="spoiler__panel stock container-md">

          <div class="stock__slider-wrap">
            <div class="stock__slider">
              <div class="stock__slide">
                <div class="stock__row row">
                  <div class="stock__col ">
                    <a href="#!" class="stock__wrap-img _cover ">
                      <img src="img/img12.jpg" alt="">
                    </a>
                    <div class="stock__desc">
                      <div class="stock__day">Осталось <span class="">13</span> дней</div>
                      <a href="#!" class="stock__title ">Вкусная новогодняя распродажа!</a>
                      <p>Акция! Скидки на кофе на любой вкус от разных производителей!</p>
                      <div class="stock__date">24 декабря - 12 января</div>
                      <div class="stock__code">Промокод: <span>TYG-V55-E3H-IDED</span> </div>
                    </div>
                  </div>

                  <div class="stock__col ">
                    <a href="#!" class="stock__wrap-img _cover ">
                      <img src="img/img11.jpg" alt="">
                    </a>
                    <div class="stock__desc">
                      <div class="stock__day">Осталось <span class="">7</span> дней</div>
                      <a href="#!" class="stock__title ">Вкусная новогодняя распродажа!</a>
                      <p>Акция! Скидки на кофе на любой вкус от разных производителей!</p>
                      <div class="stock__date">24 декабря - 12 января</div>
                      <div class="stock__code">Промокод: <span>TYG-V55-E3H-IDED</span> </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="stock__slide">
                <div class="stock__row row">
                  <div class="stock__col ">
                    <a href="#!" class="stock__wrap-img _cover ">
                      <img src="img/img12.jpg" alt="">
                    </a>
                    <div class="stock__desc">
                      <div class="stock__day">Осталось <span class="">13</span> дней</div>
                      <a href="#!" class="stock__title ">Вкусная новогодняя распродажа!</a>
                      <p>Акция! Скидки на кофе на любой вкус от разных производителей!</p>
                      <div class="stock__date">24 декабря - 12 января</div>
                      <div class="stock__code">Промокод: <span>TYG-V55-E3H-IDED</span> </div>
                    </div>
                  </div>

                  <div class="stock__col ">
                    <a href="#!" class="stock__wrap-img _cover ">
                      <img src="img/img11.jpg" alt="">
                    </a>
                    <div class="stock__desc">
                      <div class="stock__day">Осталось <span class="">7</span> дней</div>
                      <a href="#!" class="stock__title ">Вкусная новогодняя распродажа!</a>
                      <p>Акция! Скидки на кофе на любой вкус от разных производителей!</p>
                      <div class="stock__date">24 декабря - 12 января</div>
                      <div class="stock__code">Промокод: <span>TYG-V55-E3H-IDED</span> </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="stock__slide">
                <div class="stock__row row">
                  <div class="stock__col ">
                    <a href="#!" class="stock__wrap-img _cover ">
                      <img src="img/img12.jpg" alt="">
                    </a>
                    <div class="stock__desc">
                      <div class="stock__day">Осталось <span class="">13</span> дней</div>
                      <a href="#!" class="stock__title ">Вкусная новогодняя распродажа!</a>
                      <p>Акция! Скидки на кофе на любой вкус от разных производителей!</p>
                      <div class="stock__date">24 декабря - 12 января</div>
                      <div class="stock__code">Промокод: <span>TYG-V55-E3H-IDED</span> </div>
                    </div>
                  </div>

                  <div class="stock__col ">
                    <a href="#!" class="stock__wrap-img _cover ">
                      <img src="img/img11.jpg" alt="">
                    </a>
                    <div class="stock__desc">
                      <div class="stock__day">Осталось <span class="">7</span> дней</div>
                      <a href="#!" class="stock__title ">Вкусная новогодняя распродажа!</a>
                      <p>Акция! Скидки на кофе на любой вкус от разных производителей!</p>
                      <div class="stock__date">24 декабря - 12 января</div>
                      <div class="stock__code">Промокод: <span>TYG-V55-E3H-IDED</span> </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="stock__slider-control slider-control">
              <button class="stock__prev btn-prev btn-slider icon-prev" aria-label="Previous">
              </button>

              <button class="stock__next btn-next btn-slider icon-next" aria-label="Next">
              </button>
            </div>
          </div>

          <button class="btn-oval stock__btn-more">Показать еще</button>
        </div>


        <!-- reviews -->

        <button class="spoiler__btn btn-3 i-plus" data-btn>Отзывы (<span class="">12</span>) </button>

        <div class="spoiler__panel  reviews container-md">

          <button class="reviews__btn-modal  btn-green btn-green--wide"
            onclick="openDialog('dialog-reviews', this)">Оставить
            отзыв</button>

          <button class="reviews__btn-md btn-green ">Оставить отзыв</button>

          <div class="reviews__wrap-form">
            <div class="reviews__form-wrap" data-where="1"></div>
            <div class="" data-where="2"></div>
          </div>


          <div class="reviews__item">
            <div class="reviews__rating rating-show">
              <span class="active"></span>
              <span class="active"></span>
              <span class="active"></span>
              <span class="active"></span>
              <span></span>
            </div>
            <div class="reviews__title title_3">Отличный магазин!</div>
            <p>Тут не надо слов. Эти конфеты всегда на высоте. Мне нравится их замораживать или очень сильно
              охлаждать.
              Тогда они Нежно тают во рту. И пусть весь мир подождет.</p>
            <div class="reviews__date">Иван И. / 29.12.2020 </div>
          </div>

          <div class="reviews__item">
            <div class="reviews__rating rating-show">
              <span class="active"></span>
              <span class="active"></span>
              <span class="active"></span>
              <span></span>
              <span></span>
            </div>
            <p>Тут не надо слов. Эти конфеты всегда на высоте. Мне нравится их замораживать или очень сильно
              охлаждать.
              Тогда они Нежно тают во рту. И пусть весь мир подождет.</p>
            <div class="reviews__date">Иван И. / 29.12.2020 </div>
          </div>

          <div class="reviews__item">
            <div class="reviews__rating rating-show">
              <span class="active"></span>
              <span class="active"></span>
              <span class="active"></span>
              <span class="active"></span>
              <span></span>
            </div>
            <div class="reviews__title title_3">Отличный магазин!</div>
            <p>Тут не надо слов. Эти конфеты всегда на высоте. Мне нравится их замораживать или очень сильно
              охлаждать.
              Тогда они Нежно тают во рту. И пусть весь мир подождет.</p>
            <div class="reviews__date">Иван И. / 29.12.2020 </div>
          </div>

          <div class="reviews__item">
            <div class="reviews__rating rating-show">
              <span class="active"></span>
              <span class="active"></span>
              <span class="active"></span>
              <span></span>
              <span></span>
            </div>
            <p>Тут не надо слов. Эти конфеты всегда на высоте. Мне нравится их замораживать или очень сильно
              охлаждать.
              Тогда они Нежно тают во рту. И пусть весь мир подождет.</p>
            <div class="reviews__date">Иван И. / 29.12.2020 </div>
          </div>

          <button class="btn-more btn-oval" aria-label="">Показать еще</button>

          <nav class="pagin" aria-label="бренды">
            <a class="icon-prev pagin__arrow" href="#"></a>
            <ul class="pagin__list">
              <li><a class="active" href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><span>...</span></li>
              <li><a href="#">10</a></li>
            </ul>
            <a class="icon-next pagin__arrow" href="#"></a>
          </nav>
        </div>



        <button class="spoiler__btn btn-3 spoiler__btn--xl " data-btn>Оставить отзыв</button>

        <div class="spoiler__panel spoiler__panel--xl container">

          <div data-start="1">

            <div class="reviews__dialog-backdrop dialog-backdrop" onclick="clickBtnClose(this)" data-move="1"
              data-media="0">

              <div class="hidden" id="dialog-reviews" role="dialog" aria-labelledby="dialog_label" aria-modal="true">

                <div class="modal">
                  <div class="modal__wrap-btn reviews__wrap-btn">
                    <button class="modal__btn-close icon-prev" onclick="closeDialog(this)" aria-label="Close">Оставить
                      отзыв</button>
                  </div>

                  <form class="reviews__form form" data-message="ok" id="form_2" action="send.php" method="post"
                    novalidate>

                    <div class="form__items">
                      <div class="form__item form__item-required">
                        <input id="name" class="form__input" type="text" name="name" placeholder="Представьтесь"
                          aria-describedby="name_error" required aria-required="true" autocomplete="off" />
                        <span class="error" id="name_error" aria-live="assertive"></span>
                      </div>

                      <div class="form__item form__item-required">
                        <input id="email" class="form__input" type="email" name="email" placeholder=" Эл.почта"
                          aria-describedby="email_error" required aria-required="true" autocomplete="off" />
                        <span class="error" id="email_error" aria-live="assertive"></span>
                      </div>

                      <div class="form__item form__item-rating">
                        <div class="rating ">
                          <div class="rating__text">Ваша оценка:</div>
                          <div class="rating__group">
                            <input class="rating__input" id="star-0" type="radio" name="rating" value="0" checked>
                            <label class="rating__label" for="star-0" aria-label="плохо"></label>
                            <input class="rating__input" id="star-1" type="radio" name="rating" value="1">
                            <label class="rating__label" for="star-1" aria-label="плохо"></label>
                            <input class="rating__input" id="star-2" type="radio" name="rating" value="2">
                            <label class="rating__label" for="star-2" aria-label="сносно"></label>
                            <input class="rating__input" id="star-3" type="radio" name="rating" value="3">
                            <label class="rating__label" for="star-3" aria-label="средне"></label>
                            <input class="rating__input" id="star-4" type="radio" name="rating" value="4">
                            <label class="rating__label" for="star-4" aria-label="хорошо"></label>
                            <input class="rating__input" id="star-5" type="radio" name="rating" value="5">
                            <label class="rating__label" for="star-5" aria-label="отлично"></label>
                          </div>
                        </div>
                        <span class="error" id="name_error" aria-live="assertive"></span>

                      </div>


                      <div class="form__item form__item-title">
                        <input id="title-rev" class="form__input" type="text" name="name"
                          placeholder="Заглавие отзыва" />
                      </div>


                      <div class="form__item form__item-textarea">
                        <textarea id="comment" class="form__textarea form__input" name="message"
                          placeholder="Ваш отзыв"></textarea>
                      </div>
                    </div>

                    <div class="form__row">
                      <p>Чтобы ваш отзыв либо комментарий прошел модерацию и был опубликован, ознакомьтесь,
                        пожалуйста,
                        с нашими правилами.</p>

                      <div class="form__box-btn">
                        <button class="btn-cancel-md" type="reset">Отменить</button>
                        <button class="btn-green btn-md" value="">оставить отзыв</button>
                      </div>
                    </div>

                  </form>
                </div>

              </div>
            </div>
          </div>

          <!-- ok за отзыв -->
          <div data-start="2">
            <div class="dialog-backdrop dialog-backdrop-ok " onclick="clickBtnClose(this)" data-move="2" data-media="0">

              <div class="hidden" id="dialog-ok" role="dialog" aria-labelledby="dialog_label" aria-modal="true">

                <div class="modal">
                  <div class="modal__wrap-btn">
                    <button class="modal__btn-close modal__btn icon-prev" onclick="closeDialog(this)"
                      aria-label="Close">К магазину</button>
                  </div>

                  <div class="modal__body">
                    <img class="modal__img" src="img/ok.svg" width="" height="" alt="">
                    <div class="modal__title" id="dialog_label">Благодарим за Ваш отзыв!</div>
                    <div class="">Он будет опубликован на сайте, как только пройдет модерацию.</div>
                  </div>

                  <button class="btn-green btn-md" onclick="closeDialog(this)" aria-label="Close">Хорошо</button>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </section>

</main>

<footer class="footer">
	<div class="container">
		<div class="row">
			
			<div class="footer__col footer__col--one  col-md-3">
				<div class="footer__logo">
					<img class="logo__img" src="img/logo-active.svg" width="215" height="50" alt="логотип">
					<a class="logo__link" href="/" title="на главную"></a>
				</div>
				
				<nav class="footer__socials socials ">
					<ul>
						<li>
							<a aria-label="instagram" target="_blank" rel="noopener noreferrer" href="https://instagram.com/">
								<span class="icon-instagram" ></span>
							</a>
						</li>
						<li>
							<a aria-label="vkontakte" target="_blank" rel="noopener noreferrer" href="https://vk.com/">
								<span class="icon-vk" ></span>
							</a>
						</li>
						<li>
							<a aria-label="facebook" target="_blank" rel="noopener noreferrer" href="https://facebook.com/">
								<span class="icon-facebook" ></span>
							</a>
						</li>
					</ul>
				</nav>
				<a class="footer__mail" href="mailto:befree@mail.com"><span class="icon-Group"></span> befree@mail.com</a>
				<div class="copy-md">© 2020 BeFree</div>
			</div>

			<div class="footer__col col-6 col-md-3">
				<div class="footer__title">Для покупателей</div>
				<ul class="footer__menu">
					<li><a href="#!">Bitcoin</a></li>
					<li><a href="#!">Litecoin</a></li>
					<li><a href="#!">Namecoin</a></li>
					<li><a href="#!">Waves Platform</a></li>
					<li><a href="#!">Synereo AMP</a></li>
				</ul>
			</div>

			<div class="footer__col order-1 order-md-0 col-sm-6 col-md-3">
				<div class="footer__title">Для бизнеса</div>
				<ul class="footer__menu">
					<li><a class="footer__link" href="#!">Связаться с отделом продаж</a></li>
					<li><a class="footer__link" href="#!">Купить оптом</a></li>
				</ul>
			</div>

			<div class="footer__col col-6 col-md-3">
				<div class="footer__title">Служба поддержки</div>
				<ul class="footer__menu">
					<li><a class="footer__link" href="#!">Статус заказа</a></li>
					<li><a class="footer__link" href="#!">Центр помощи</a></li>
					<li><a class="footer__link" href="#!">Контактная поддержка</a></li>
					<li><a class="footer__link" href="#!">Настройки файлов cookie</a></li>
				</ul>
			</div>
		</div>
		
		
	</div>
	<div class="footer__bottom">
			<div class="container">
				<div class="footer__row">
					<div class="footer__brand">
						<img src="img/brand/brand1.svg" width="95" height="58" alt="">
						<img src="img/brand/brand2.svg" width="95" height="58" alt="">
						<img src="img/brand/brand3.svg" width="95" height="58" alt="">
						<img src="img/brand/brand4.svg" width="95" height="58" alt="">
						<img src="img/brand/brand5.svg" width="95" height="58" alt="">
						<img src="img/brand/brand6.svg" width="95" height="58" alt="">
					</div>
					<div class="copy-xl">© 2020 BeFree</div>
				</div>
			</div>
		</div>
		<div class="copy">© 2020 BeFree</div>
</footer>

</div><!-- wrapper -->	


<!-- Авторизация  -->

<div class="dialog-backdrop dialog-backdrop-1" onclick="clickBtnClose(this)">
  <div role="dialog" id="dialog-in" aria-labelledby="dialog-1_label" aria-modal="true" class="hidden">
    <div class="modal-1">

      <button class="modal-1__close icon-close" onclick="closeDialog(this)" aria-label="Close"></button>

      <div class="modal-1__icon "><span class="icon-user-plus"></span></div>

      <div class="modal-1__title" id="dialog-1_label">Авторизация</div>

      <form class="form form-in" action="#" method="post" novalidate>

        <div class=" form__item form-in__item col-12">
          <input class="form__input" type="tel" name="tel" placeholder="Телефон" aria-describedby="tel-4-error" required
            aria-required="true" />
          <span class="error" id="tel-4-error" aria-live="assertive"></span>
        </div>

        <div class="form__item form-in__item col-12 icon-eye-close">
          <input class="form__input " type="password" name="password" placeholder="Пароль"
            aria-describedby="pass-4-error" required aria-required="true" />
          <span class="error" id="pass-4-error" aria-live="assertive"></span>
        </div>

        <div class="form-in__row">
          <a class="form-in__btn" href="#!">Забыли пароль?</a>
          <button class="form-in__btn" onclick="replaceDialog('dialog-reg')" type="button">Еще нет аккаунта?</button>
        </div>
        <button class="form-in__submit btn-green btn-wide" type="submit" value="">Войти</button>
      </form>


    </div>
  </div>
</div>


<!-- Регистрация -->

<div class="dialog-backdrop dialog-backdrop-1" onclick="clickBtnClose(this)">
  <div role="dialog" id="dialog-reg" aria-labelledby="dialog-1_label" aria-modal="true" class="hidden">
    <div class="modal-1">

      <button class="modal-1__close icon-close" onclick="closeDialog(this)" aria-label="Close"></button>

      <div class="modal-1__icon "><span class="icon-user-plus"></span></div>

      <div class="modal-1__title" id="dialog-1_label">Регистрация</div>

      <form class="form-1" action="#" method="post" novalidate>

        <div class=" form__item form-in__item col-12">
          <input class="form__input" type="tel" name="tel" placeholder="Телефон" aria-describedby="tel-2-error" required
            aria-required="true" />
          <span class="error" id="tel-2-error" aria-live="assertive"></span>
        </div>

        <div class="form__item form-in__item col-12 icon-eye-close">
          <input class="form__input " type="password" name="password" placeholder="Пароль"
            aria-describedby="pass-2-error" required aria-required="true" />
          <span class="error" id="pass-2-error" aria-live="assertive"></span>
        </div>

        <div class="form__item form-in__item col-12 icon-eye-close">
          <input class="form__input " type="password" name="password1" placeholder="Подтвердить пароль"
            aria-describedby="pass-3-error" required aria-required="true" />
          <span class="error" id="pass-3-error" aria-live="assertive"></span>
        </div>

        <button class="form-in__submit btn-green btn-wide" type="submit" value="">Войти</button>

        <button class="form-in__btn form-in__btn--center" onclick="replaceDialog('dialog-in')" type="button">Уже есть
          аккаунт?</button>
      </form>


    </div>
  </div>
</div>


<!-- Заявить права -->

<div class="dialog-backdrop dialog-backdrop-1" onclick="clickBtnClose(this)">
  <div role="dialog" id="dialog-ownership" aria-labelledby="dialog-1_label" aria-modal="true" class="hidden">
    <div class="modal-1">

      <button class="modal-1__close icon-close" onclick="closeDialog(this)" aria-label="Close"></button>

      <div class="modal-1__icon "><span class="icon-hand"></span></div>

      <div class="modal-1__title" id="dialog-1_label">Заявление прав на “Название магазина”</div>

      <form class="form-1" data-message="reply" action="send.php" method="post" enctype="multipart/form-data"
        novalidate>

        <div class=" form__item form-in__item col-12">
          <input class="form__input" type="tel" name="tel" placeholder="Телефон" aria-describedby="tel-1-error" required
            aria-required="true" />
          <span class="error" id="tel-1-error" aria-live="assertive"></span>
        </div>

        <div class="form__item form-in__item col-12 icon-eye-close">
          <input class="form__input " type="password" name="password2" placeholder="Пароль"
            aria-describedby="pass-2-error" required aria-required="true" />
          <span class="error" id="pass-2-error" aria-live="assertive"></span>
        </div>

        <div class="file">
          <input class="file__input visuallyhidden" id="input-file" type="file" name="userfile[]" multiple>

          <label class="file__label icon-plus" for="input-file">
            Прикрепить документы,
          </label>
          <div class="file__text">подтверждающие право собственности</div>
          <div class="file__name"></div>
        </div>


        <button class="form-in__submit btn-green btn-wide" type="submit" value="">Заявить права</button>
      </form>


    </div>
  </div>
</div>


<!-- ответ на Заявить права -->

<div class="dialog-backdrop dialog-backdrop-1" onclick="clickBtnClose(this)">
  <div role="dialog" id="dialog-reply" aria-labelledby="dialog-1_label" aria-modal="true" class="hidden">
    <div class="modal-1">

      <button class="modal-1__close icon-close" onclick="closeDialog(this)" aria-label="Close"></button>

      <div class="modal-1__icon "><span class="icon-time"></span></div>

      <div class="modal-1__title" id="dialog-1_label">Заявление принято и будет рассмотрено до
        <span class="modal-1__time" data-message-text></span>
      </div>


      <div class="modal-1__text1">После подтверждения ваших прав, юр.лицо будет отображаться в каталоге, и Вы получите
        доступ к редактированию его данных в личном кабинете</div>

      <button class="btn-green btn-wide" onclick="closeDialog(this)" type="button" value="">Хорошо</button>


    </div>
  </div>
</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<script src="https://maps.googleapis.com/maps/api/js?key="></script>

<script src="js/vendor.min.js"></script>
<script src="js/main.min.js"></script>


</body>
</html>